<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>الصفحة الرئيسية</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./css/style.css">

</head>
<header >
	<img src="./image/logo.png" alt="HTML5 Icon" width="128" height="128">

</header>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
	
		<div id="holder">
		<div class="overlay ">	

		<div class="box">
			<a href="./parents/parent_login.html">
		<img style="width: 250px; " src="./image/casual-life-3d-young-man-and-woman-sitting-in-front-of-laptop.png"  >
	</a>
		<h2 class= "kind"
		>أولياء الأمور</h2>
        </div>
		
     </div>    </div>
	</div>
	
	
	<div class="left">
	
				<div id="holder">
		<div class="overlay ">	
		<div class="box">
			<a href="./evaluater/evaluater_login.html">
		<img style="width: 150px; " src="./image/casual-life-3d-side-view-of-young-man-wearing-smart-watch-and-holding-book.png"  >
			</a>
		<h2 class= "kind" >الكادر التعليمي</h2>

			
	
        </div></div>
	
     </div>
	 
	</div>
	<div class="left">
	
		<div id="holder">
		<div class="overlay ">	
		<div class="box">
			<a href="./admin/admin_login.html">
		<img  style="width: 200px; "src="./image/3d-casual-life-youg-people-discussing-the-project.png"  >
		</a><h2 class="kind">الكادر الإداري</h2>
        </div>
		 </div>
     </div>
	 
	</div>
	<div class="right">
	<span>

		<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
		<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
		<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> </a>

	</span>	
</div>


</div>
<!-- partial -->
  
</body>
<!-- <header></header>
<div class="content">			
	<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a>
	<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
	<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> </a>
</div>-->
<footer >
	<h4 style="  position: absolute;
	right: 0;
	bottom:   0;
	margin: 0%;"class="datails" >   سياسة الخصوصية    © 2023 منصة ماهر</h4>

  </footer>
</html>
